ss_visa_server_host=ss-visa
ss_visa_server_port=11000
ss_visa_srcid=100000
ss_visa_dstid=100000

prismaNexusPublicUrl= http://nexus.dev.prismaprepaid.com/repository/maven-public/
prismaNexusReleasesUrl=http://nexus.dev.prismaprepaid.com/repository/maven-public/
prismaNexusUser=dev
prismaNexusPass=Prisma21

# Database setup
#jpts_db_name=jpts_dev
#dbschema=
#jpts_db_user=jpos
#jpts_db_pass=password

## Postgresql setup
#jpts_db_host=  postgres-db
#jpts_db_host=localhost
#jpts_db_port=5432

# debug options
#profiler_trace=true

#
# Logger
#
#log_stdout=true

#
# DS-jCard
#
#jcard_ds_host=127.0.0.1
#jcard_ds_port=9997
#jcard_remote_host=127.0.0.1
#jcard_remote_port=9000

#
# jCard
#
#jcard_bimo_remote_host=127.0.0.1
#jcard_bimo_remote_port=9000
#jcard_xperience_remote_host=127.0.0.1
#jcard_xperience_remote_port=29000
#jvm.options=-Ddb.create.enabled=YES

#
# jpts
#
#jpts_server_port=7777

#
# SS-VISA
#
#jpts_cmf_port=7777
#jpts_cmf_host=localhost


#eas_remote_port=9999
#eas_remote_host=localhost
#ss_visa_jpts_socket_timeout=60000
#ss_visa_jpts_socket_connect_timeout=10000
#ss_visa_query_host_timeout=60000
#ss_visa_query_host_wait_timeout=60000



#health check
#jpts_cmf_health_check_port=15001

#jpts_incoming_server=server.main-incoming
#jpts_mux_xperience=xperience
#jpts_mux_bimo=bimo
#jpts_xperience_channel=channel.xperience
#jpts_bimo_channel=channel.bimo
#jpts_txnmgr=jpts-txnmgr
#jpts_db=db

#ss_visa_health_check_port=15000
#ss_visa_incoming_server=server.main-incoming
#ss_visa_visa_channel=channel.visa
#ss_visa_mux_visa=visa
#ss_visa_jpts_channel=channel.jpts
#ss_visa_mux_jpts=jpts
#ss_visa_txnmgr=ss-visa-txnmgr

#ss_visa_liveness=server.main-incoming,ss-visa-txnmgr,channel.jpts
#ss_visa_readiness=server.main-incoming,ss-visa-txnmgr

#jpts_liveness=server.main-incoming,jpts-txnmgr,mux-generator
#jpts_readiness=server.main-incoming,jpts-txnmgr,db

### SS-MASTERCARD

#ss_mastercard_health_check_port=15002
#ss_mastercard_incoming_server=server.main-incoming
#ss_mastercard_server_port=11001
#ss_mastercard_server_host=localhost
#ss_mastercard_query_host_timeout=60000
#ss_mastercard_query_host_wait_timeout=60000

#ss_mastercard_liveness=server.main-incoming,ss-mastercard-txnmgr,channel.jpts
#ss_mastercard_readiness=server.main-incoming,ss-mastercard-txnmgr

# MIP host and port.
#mip_remote_port=8000
#mip_remote_host=localhost

#ss_mastercard_server_enabled=true

#xml_server_port=9000
#connection_info=file:cfg/connection.xml

# For the time being, ss-mastercard is sending directly to jcard.
# Eventually, it will connect to jpts
#ss_mastercard_jpts_host=localhost
#ss_mastercard_jpts_port=9000

#mc_gid=40095

