protect_log=@protect_log@
channel_logger=@channel_logger@

jpts_cmf_host=localhost
jpts_cmf_port=7777
jpts_cmf_timeout=60000
jpts_cmf_connect_timeout=10000

ss_visa_query_host_timeout=60000
ss_visa_query_host_wait_timeout=60000

ss_visa_srcid=100000
ss_visa_dstid=100000

# Remote
eas_remote_host=localhost
eas_remote_port=9999

# Test
ss_visa_server_port=11000
ss_visa_server_enabled=@ss_visa_server_enabled@
