#
# jPOS Project [http://jpos.org]
# Copyright (C) 2000-2019 Alejandro P. Revilla
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

hibernate.connection.username=${JCARD_DB_USER:jpos}
hibernate.connection.password=${JCARD_DB_PASS:password}
# hibernate.hbm2ddl.auto=validate

# Postgresql
hibernate.connection.url=jdbc:postgresql://${JCARD_DB_HOST:localhost}:${JCARD_DB_PORT:5432}/${JCARD_DB_NAME:jcard_dev}
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.show_sql=false
hibernate.globally_quoted_identifiers=false

hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

